<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>3.2.0</version>
                <relativePath/>
        </parent>
        <groupId>com.proiect</groupId>
        <artifactId>m3-extraction</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>m3-extraction</name>
        <description>AI Extraction and Normalization Module for Family Agent</description>
        <properties>
                <java.version>21</java.version>
                <langchain4j.version>0.29.0</langchain4j.version>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <optional>true</optional>
                </dependency>

                <!-- LangChain4j dependencies -->
                <dependency>
                        <groupId>dev.langchain4j</groupId>
                        <artifactId>langchain4j-open-ai</artifactId>
                        <version>${langchain4j.version}</version>
                </dependency>
                <dependency>
                        <groupId>dev.langchain4j</groupId>
                        <artifactId>langchain4j-spring-boot-starter</artifactId>
                        <version>${langchain4j.version}</version>
                </dependency>

                <!-- OCR & Voice dependencies -->
                <dependency>
                        <groupId>net.sourceforge.tesseract</groupId>
                        <artifactId>tess4j</artifactId>
                        <version>5.9.0</version>
                </dependency>

                <!-- JSON processing -->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                </dependency>
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                        <excludes>
                                                <exclude>
                                                        <groupId>org.projectlombok</groupId>
                                                        <artifactId>lombok</artifactId>
                                                </exclude>
                                        </excludes>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
