# IP_PROJECT_E1_Family_Agent

./: .dockerignore  .gemini.md  .gitignore  .project  AGENTS.md  Arhitectura Client Server .docx  DOCUMENTATIE_M3_FINAL.md  ExpenseVectorRepositoryImpl.java  GEMINI.md  Google Maps API lab5  README.md  Sprint_Sapt7-9.md  application.yml  docker-compose.yml  mvnw  nginx.conf  package-lock.json  package.json  pom.xml  test-pipe-final.js
PROIECT IP/: GEMINI.md  pom.xml
PROIECT IP/src/main/resources/: application.yml
backend/: classes.txt  mvnw  mvnw.cmd  pom.xml  temp_expense_map_1.txt  temp_expense_map_2.txt  temp_expense_map_body.txt  temp_expense_map_head.txt  temp_expense_map_tail.txt  tests.txt
backend/src/main/java/com/familie/cheltuieli_familie/: CheltuieliFamilieApplication.java
backend/src/main/java/com/proiect/: FamilyAgentApplication.java
backend/src/main/java/com/proiect/config/: CorsConfig.java  EmbeddingConfig.java  LlmConfig.java  QdrantConfig.java  RestTemplateConfig.java
backend/src/main/java/com/proiect/controller/: AgentController.java  AnalyticsController.java  ExpenseController.java  ExpenseSearchController.java  ExtractionController.java  FileUploadController.java  PipelineController.java  RagQueryController.java  VectorController.java
backend/src/main/java/com/proiect/dto/: EmbeddedExpense.java  ExtractedExpenseDTO.java  ExtractionRequest.java  ExtractionResponse.java  FilterRequest.java  RagRequest.java  RawInputDTO.java  SearchRequest.java
backend/src/main/java/com/proiect/event/: ExpenseSyncEvent.java
backend/src/main/java/com/proiect/exception/: AmountNotFoundException.java  GlobalExceptionHandler.java  PipelineException.java
backend/src/main/java/com/proiect/model/: ChartFilters.java  ChartQueryIntent.java  ChartQueryResult.java  ExpenseEntity.java  ExpenseEntityDumitrita.java
backend/src/main/java/com/proiect/repository/: ExpenseJpaRepository.java  ExpenseRepositoryDumitrita.java  ExpenseVectorRepositoryImpl.java
backend/src/main/java/com/proiect/service/: AgentChatService.java  AnalyticsAssistant.java  ChartGenerationService.java  ChartQueryExecutor.java  EmbeddingService.java  ExpenseAnalyticsService.java  ExpensePipelineService.java  ExpenseSyncListener.java  ExpenseTools.java  ExtractionService.java  HallucinationGuard.java  LlmRouterService.java  PdfExtractionService.java  PipelineValidationService.java  QdrantContentRetriever.java  QdrantVectorService.java  RagRetrievalService.java  ReportService.java  SemanticExpansionService.java  SyncService.java  VisualIntentExtractor.java  VoiceService.java
backend/src/main/java/com/proiect/util/: CurrencyNormalizer.java  DateNormalizer.java  DateRangeUtil.java  NormalizerUtil.java
backend/src/main/resources/: application-ai.yml  application-dev.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/h2_tests/: V10__columns_expenses_expenseitem_h2.sql
backend/src/main/resources/db/migration/: V11__drop_old_date.sql  V12__seed_accurate_locations.sql  V16__create_budgets.sql  V18__changes2.sql  V19__newcolumns.sql  V1__Initial__Setup.sql  V29__add_lat_long_to_locations.sql  V2__Seed_Data.sql  V30__deleted_rows_categories.sql  V31__seed_user_family_fmembers_cat.sql  V32__populate_expenses.sql  V3__Refactor_All_Names.sql  V40__populate_budgets.sql  V41__add_admin_account.sql  V41__create_revoked_tokens.sql  V42__populate_expenses_second.sql  V43__create_geofence_zones.sql  V43__more_budget_data.sql  V44__add_extra_cost_to_alerts.sql  V45__more_budget_data_actualizat.sql  V46__populare2.sql  V47__populare3.sql  V48__populare4.sql  V49__unify_expense_ai_columns.sql  V4__Alexandra_Tasks.sql  V50__fix_location_address_typo.sql  V51__location_address_type.sql  V52__UPDATE_POPULATION.sql  V53__incercarepopulare2.sql  V54__add_user_id_to_budgets.sql  V54__fix_location_address_typo.sql  V55__add_user_id.sql  V56__answers.sql  V57__family_invitations.sql  V58__add_parent_id_to_geofence_zones.sql  V60__add_raw_input_to_expenses.sql  V61__fk_fixes_avatar.sql  V6__rename.sql  V8__rename.sql  V9__rename.sql  (+1 more)
backend/src/main/resources/db/postgres/: V33__real_time_location_sessions.sql  V41__revoked_tokens.sql  V44__geofence.sql
backend/src/test/java/com/familie/cheltuieli_familie/: CheltuieliFamilieApplicationTest.java  FlywayMigrationTest.java  GeofencingServiceTest.java  StartupIntegrationTest.java
backend/src/test/java/com/proiect/: TestConfig.java
backend/src/test/java/com/proiect/config/: EmbeddingConfigTest.java  LlmConfigTest.java  QdrantConfigTest.java  TestSecurityConfig.java
backend/src/test/java/com/proiect/controller/: AgentControllerIntegrationTest.java  AgentControllerTest.java  AnalyticsControllerTest.java  ExpenseControllerTest.java  ExpenseSearchControllerTest.java  ExtractionControllerTest.java  FileUploadControllerTest.java  PipelineControllerTest.java  RagQueryControllerTest.java  VectorControllerTest.java
backend/src/test/java/com/proiect/dto/: ExtractedExpenseDTOTest.java
backend/src/test/java/com/proiect/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/proiect/model/: ExpenseEntityTest.java
backend/src/test/java/com/proiect/repository/: ExpenseVectorRepositoryImplTest.java
backend/src/test/java/com/proiect/service/: AgentChatServiceTest.java  AnalyticsIntegrationTest.java  ApiConnectivityTest.java  ChartGenerationServiceTest.java  ChartQueryExecutorTest.java  EmbeddingRetrievalE2ETest.java  EmbeddingServiceTest.java  ExpenseAnalyticsServiceTest.java  ExpensePipelineServiceTest.java  ExpenseSyncListenerTest.java  ExpenseToolsTest.java  ExtractionServiceTest.java  HallucinationGuardTest.java  LlmRouterServiceTest.java  PdfExtractionServiceTest.java  PipelineValidationServiceTest.java  QdrantContentRetrieverTest.java  QdrantVectorServiceTest.java  RagRetrievalServiceTest.java  ReportServiceTest.java  SemanticExpansionServiceTest.java  SyncServiceTest.java  VisualIntentExtractorTest.java
backend/src/test/resources/: application-test.properties  application-test.yml
(+635 files in other folders)
